<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b08a039-9b2c-4d5b-b5b7-f2775d116ee5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.111/RecruitmentService/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4f685593-e122-448b-98fc-980aa9b04f29" SourceId="1" SourceUrl="http://10.0.0.111/RecruitmentService/Service.svc?wsdl" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="9ef605fe-034c-43ff-8826-5190ed6c15a0" SourceId="1" SourceUrl="http://10.0.0.111/RecruitmentService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="7d6ebda6-266f-430c-872c-77e688f17388" SourceId="1" SourceUrl="http://10.0.0.111/RecruitmentService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="464dd2a5-9ec5-44e5-b147-35530090d211" SourceId="1" SourceUrl="http://10.0.0.111/RecruitmentService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="1943fc74-fcb3-4ad8-8178-4a6ca6fe6076" SourceId="1" SourceUrl="http://10.0.0.111/RecruitmentService/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="6347d911-f629-4ebe-8505-4f70da61e5e1" SourceId="1" SourceUrl="http://10.0.0.111/RecruitmentService/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>